FROM nvidia/cuda:11.2.0-cudnn8-devel-ubuntu20.04

# tzdata 설치 시 사용자가 직업 timezone을 설정하도록 입력절차가 있는데, 이를 무시하기위함
ARG DEBIAN_FRONTEND=noninteractive
# tzdata 는 시스템환경변수 TZ값으로 timezone을 설정하므로 환경변수 지정
ENV TZ=Asia/Seoul

# echo "deb [by-hash=no] http://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64 /" > /etc/apt/sources.list.d/cuda.list
RUN apt-get update && apt-get install -y ca-certificates curl gnupg lsb-release git zip nano wget screen \
    build-essential unixodbc unixodbc-dev \
    python3 python3-pip
   
COPY ./requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN pip3 install torch==1.10.0+cu113 torchvision==0.11.1+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html

# RUN jupyter lab --generate-config --allow-root
RUN echo "c.ServerApp.ip='*'" >> /root/.jupyter/jupyter_lab_config.py
RUN echo 'c.ServerApp.password=r"argon2:$argon2id$v=19$m=10240,t=10,p=8$TgHMwRorgI47+bN7v/5mkw$cgLpzf8kOBnbvk6LSlrzEcvzQQxOTPAWe3YDpKg68dI"' >> /root/.jupyter/jupyter_lab_config.py
# RUN echo "c.ServerApp.password_required = False" >> /root/.jupyter/jupytr_lab_config.py


ENTRYPOINT jupyter lab --allow-root --ip=0.0.0.0 --port=8888 --no-browser
